{
  "name": "accel-mma84",
  "version": "0.0.55",
  "description": "Library to run the MMA8452Q accelerometer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" : {
    "sync-queue" : "0.0.1"
  },
  "hardware": {
    "./examples": false
  },
  "repository": "",
  "author": "Tim Cameron Ryan <tim@timryan.org>",
  "license": "MIT"
}
