{
  "name": "accel-mma84",
  "version": "0.2.3",
  "description": "Library to run the MMA8452Q accelerometer.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -e 'tessel run {} ${ACCEL_PORT}' test/*.js"
  },
  "dependencies": {
    "mocha": "^1.20.1",
    "sync-queue": "0.0.1",
    "tinytap": "^0.1.0",
    "ttt": "^1.0.3"
  },
  "hardware": {
    "./examples": false
  },
  "repository": "https://github.com/tessel/accel-mma84",
  "author": "Tim Cameron Ryan <tim@timryan.org>",
  "license": "MIT",
  "devDependencies": {
    "tinytap": "~0.0.2"
  }
}
